@charset "UTF-8";
/* GLOBAL MODIFIERS */
html, body {
	max-width:100%;
	overflow-x:hidden;
}
body {
	font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	body h2 {
		font-size:6vw;
		font-weight:200;
	}
	body h3 {
		font-size:2vw;
	}	
img {
	max-width:100%;
	max-height:auto;
}

.copy {
	margin-left:10px;
	margin-right:20px;
	color:white;
}
hr {
	border: #fff, ;
}
.button a{
	color:white;
}
/* NAV */
nav {
	z-index:9;
	position:fixed;
	background-color:rgba(255,255,255,.95);
	max-height:60px;
}
nav img {
	filter:invert(100%);
	width:60%;
	margin-top:-7%;
	margin-left:16%;
}

 nav i {
	position:absolute;
	margin-top:3%;
	margin-left:6%;
}
nav ul {
	display:none;
}
@media (min-width:769px){
	nav {
		background-color: #fff;
		max-height:100px;
		width:100vw;
		height:100px;
	}
	nav img {
		width:20%;
		margin-left:38%;
		margin-top:-2.5%;
		display:inline;
	}
	nav i {
		position:absolute;
		margin-top:1.5%;
		margin-bottom:10%;
		padding-top:-150px;
		margin-left:4%;
		width:250px;
		display:inline;
	}
}

/*-------- SERVICES PAGE --------*/
/* MASTHEAD MOBILE */
#masthead {
	/*creates a background image that is responsive and covers the whole screen fixed adds a parallax effect to it*/
	background:url(../img/masthead_image.png) no-repeat center center fixed;
	background-size:cover;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
	/*NOTE: 100vh = 100% or screen's height*/
	height:100vh;
	
	color:white;
}

		#masthead:after {
		-moz-pointer-events: none;
		-webkit-pointer-events: none;
		-ms-pointer-events: none;
		pointer-events: none;
		-moz-transition: opacity 3s ease-in-out;
		-webkit-transition: opacity 3s ease-in-out;
		-ms-transition: opacity 3s ease-in-out;
		transition: opacity 3s ease-in-out;
		-moz-transition-delay: 1.25s;
		-webkit-transition-delay: 1.25s;
		-ms-transition-delay: 1.25s;
		transition-delay: 1.25s;
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		}
	#masthead img {
	margin-top:80px;
	margin-left:-6%;
	}
	#masthead h1 {
	text-align:center;
	font-size:6vw;
	line-height:1.2em;
	margin-top:-10px;
	font-weight:300;
	}

	#masthead .scrolly{
	-moz-transition: -moz-transform 0.75s ease, opacity 0.75s ease;
	-webkit-transition: -webkit-transform 0.75s ease, opacity 0.75s ease;
	-ms-transition: -ms-transform 0.75s ease, opacity 0.75s ease;
	transition: transform 0.75s ease, opacity 0.75s ease;
	-moz-transition-delay: 3.5s;
	-webkit-transition-delay: 3.5s;
	-ms-transition-delay: 3.5s;
	transition-delay: 3.5s;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	border: none;
	bottom: 0;
	color: inherit;
	font-size: 0.8em;
	height: 8.5em;
	left: 50%;
	letter-spacing: 0.225em;
	margin-left: -8.5em;
	opacity: 1;
	outline: 0;
	padding-left: 0.225em;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	width: 16em;
	text-decoration:none;
	z-index: 1;
	}
	#masthead .scrolly:after{
	background-image:url(../img/arrow.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	bottom: 4em;
	content: '';
	display: block;
	height: 1.5em;
	left: 50%;
	margin: 0 0 0 -0.75em;
	position: absolute;
	width: 1.5em;
	}

/* Masthead on DESKTOP */
@media (min-width: 769px) {
	#masthead{
	background:url(../img/masthead.jpg) no-repeat center center fixed;
	}
	#masthead img{
		width:33%;
		margin-left:32%;
	}
	#masthead h1{
		font-size:3vw;
	}
	#masthead .scrolly{
		font-size:1vw;
	}
}
/* END MASTHEAD */


/*SECTION ONE MOBILE*/
#one {
	background-color:#fff;
	padding-bottom:30px;
}
	#one h2 {
		font-size:9vw;
		font-weight:200;
	}
	#one hr {
		margin-top:-2px;
		border-top: 1.5px solid #333;
	}
#one .copy {
	color:#333;
}
	#one .button p {
		text-align: center;
		background-color: 10px white;
		border:4px #333 solid;
		border-radius:3px;
		margin-top:40px;
		margin-bottom:20px;
		width:70%;
		margin-left:18%;
		color:#333;
		padding:10px;
		font-size:1.2em;
		font-weight:500;
	}
/* SECTION ONE DESKTOP Ver. */
@media (min-width: 769px) {
	#one {
		color:#fff;
		background: url(../img/collabImg_blur.jpg),no-repeat, center, center;
		background-size:100%;
		padding-top:50px;
		padding-bottom:100px;
		height:100vh;
	}
	#one h2 {
		font-size:3vw;
		font-weight:200;
	}
	#one .copy {
		color:#fff;
		margin-left:30px;
		margin-right:60%;;
		font-size:1.5vw;
	}
	#one #secOne {
		filter: blur(13px);
	}
	#one .button {
		color:#fff;
		width:100%;
		margin-top:200px;
		margin-left:0%;
	}
	#one .button p {
		border:4px #fff solid;
		color:#fff;
	}
	#one hr {
		border-top: 2px solid #fff;
	}
	#one img {
		display:none;
	}
}
/* SECTION ONE END */

/* SECTION TWO MOBILE */
#two {
	padding-top:10px;
	background: #fff;
	background-size:cover;
	height:105vh;
	color:#333;
}
	#two h2{
		font-size:10vw;
		font-weight:200;
		margin-top:5px;
		color:#333;
	}
	#two hr {
		margin-top:-2px;
		border-top: 1.5px solid #333;
		}
	#two p {
		font-size: 6.5vw;
		margin-top:-10px;
		color:#333;
	}
#two .slideshow div img {
	height: 150px;
}
	#two .slideshow div h6 {
		text-align:center;
		margin-left:15%;
		color:#333;
	}
	#two .copy .slideshow div p {
		font-size:1.2em;
		text-align:center;
		width:265px;
		margin-top:20px;
		margin-left:3%;
		font-weight:300
	}
	#two .copy .slideshow div h6 {
		font-size:2.5rem;
	}

/* SECTION TWO DESKTOP */
@media (min-width: 769px) {
	#two {
		height:100vh;
	}
	#two .copy {
		margin-left:30px;
	}
	#two h2 {
		font-size:5vw;
		margin-top:30px;
	}
	#two hr {
		border-top:3px solid #333;
		margin-top:30px;
		margin-left:0px;
		width:93%;
	}
	#two p {
		font-size:3vw;
	}
	#two .copy .slideshow div p {
		font-size: 1.4em;
	}
}

/* SLICK slideshow code */

.slideshow {
  max-width: 95%;
  margin: 3% 0 0 2%;
}

.slick-slide {
  margin: 0 30px 0 5px;
}
.slick-list {
  margin: 0px -5px 0px -5px;
}
.slick-prev:before, .slick-next:before {
  font-size: 70px;
  color: #EA8496;
  line-height: inherit;
  font-weight: bold;
}
.slideshow img {
  margin-left:27%;
}
@media (min-width: 769px) {
	.slideshow {
		margin-left:7%;
	}
	.slideshow img {
		margin-left:14%;
	}
	.slideshow h6 {
		margin-right:55.5%;
	}
}

/* Slick Slider Styles -- Provided by https://kenwheeler.github.io/slick/ */
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('http://maggiesadler.com/wp-content/uploads/2015/10/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot');
    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.woff') format('woff'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.ttf') format('truetype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: inline;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: #333;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '';
}
[dir='rtl'] .slick-prev:before
{
    content: '';
    font-weight: bold;
    font-size: 20px;
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '';
}
[dir='rtl'] .slick-next:before
{
    content: '';
}

/* Dots */
.slick-slider
{
    margin-bottom: 10px;
}

.slick-dots
{
    position: absolute;
    bottom: -30px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline;

    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: inline;

    width: 10px;
    height: 10px;
    padding: 5px;

    cursor: pointer;

    color: #ccc;
    border: 0;
    outline: none;
    background: #ccc;
	border-radius:50px;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: .5;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 10px;
    height: 10px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: 1;
	background-color:#333;
    color: #333;
	width:15px;
	height:15px;
	border-radius:100px;
	margin-top:6px;
	
}
.slick-dots li.slick-active button:after{
	color:#333;
	opacity:1;
}
/* SECTION TWO END */

/*SECTION THREE MOBILE*/
#three {
	height:90vh;
	background-color:#000;
	margin-top:-20px;
}
#three .copy {
	text-align:center;
	margin-right:10px;
}
#three .copy h4 {
	margin-top:0%;
}
#three .copy h4:first-child {
	margin-top:10%;
}
#three .copy .snac {
	background:url(../img/snac-Insta.jpg) no-repeat center center fixed;
	background-size: cover;
	margin-top:0%;
	height:45vh;
	width:100vw;
	margin-left:-10px;
	
}
#three .copy .kanjana {
	background:url(../img/kImg.jpg) no-repeat center center fixed;
	background-size: cover;
	height:45vh;
	width:100vw;
	margin-left:-10px;
}
#three .copy h2 {
	font-size:9vw;
	padding-top:10%;
	margin-left:23px;
	text-align:left;	
}
#three .copy hr {
	border-top:3px solid #fff;
	margin-left:5%;
	margin-top:-5px;
	width:90%;
}
#three .copy .client {
	padding-top:1px;
}
#three .copy .button {
	position:absolute;
	margin-left:-16%;
	background-color: 10px white;
	border:3px #fff solid;
	border-radius:3px;
	padding:5px;
}
#three .copy #kButton {
	margin-top:20px;
}
#three .copy .button:link:hover {
		background-color:#fff;
	}
	#three .copy a {
		color:#fff;
	}
	#three .copy a:link:hover{
		color:#333;
		text-decoration:none;
	}
@media (min-width:769px) {
	
	#three .copy h2{
		font-size:5vw;
		padding-top:3%;
	}
	#three .copy hr {
		margin-left:1%;
	}
	#three .client {
		max-width:100vw;
	}
	#three .copy .snac h4{
		font-size:2.6vw;
		margin-top:50px;
	}
	#three .copy .snac p {
		font-size:1.5vw;
		width:60%;
		margin-left:20%;
	}
	#three .copy .kanjana h4 {
		font-size:2.6vw;
		margin-top:50px;
	}
	#three .copy .kanjana p {
		font-size:1.4vw;
		width:50%;
		margin-left:25%;
	}
	#three .copy .button {
		text-align:center;
		margin-left:-7%;
		margin-top:50px;
		width:15%;
		font-size:1.8em;
	}
	#three .copy .button #kButton {
		margin-bottom:-30px;
	}
	#three .copy .button:link:hover {
		background-color:#fff;
	}
	#three .copy a {
		color:#fff;
	}
	#three .copy a:link:hover{
		color:#333;
		text-decoration:none;
	}
}
/* SECTION THREE END */

/* SECTION SIX START */
#six {
	height:105vh;
	padding-top:50px;
	margin-top:20px;
}
#six h2 {
	font-size:9vw;
	padding-top:10%;
	margin-left:10px;
	text-align:left;
}
#six p{
	margin-left:10px;
	margin-right:10px;
}
@media (min-width:769px) {
	#six h2 {
		font-size:5vw;
		margin-top:-100px;
		margin-left:1.5%;
	}
	#six p {
		margin-top:50px;
		margin-left:30px;
		margin-right:60%;;
		font-size:1.5vw;
		width:55%;
	}
		label {
		color: #000;
		font-weight: bold;
		line-height: 1.5;
		margin: 0 0 0.7em 0;
		display: block;
		font-size: 1.1em;
	}
	.name {
		margin-left:10.5%;
	}
	.email {
		margin-left:0%;
	}
	#email {
		margin-left:-.3%
	}
	.message {
		margin-left:5%;
	}
	#message {
		margin-left:5%;
	}
	#form{
		width:60%;
		margin-left:-1.5%;
	}
	#name {
		margin-left:10.5%;
	}
	#six ul li {
		margin-left:33%;	
		width:30%;
	}
	#six ul li:hover {
		background-color:#000;
	}
	#six ul li a:hover {
		text-decoration:none;
	}
}

/* Form START*/
/* Form */

	form {
		margin: 0 0 2em 0;
	}

		form .field {
			margin: 0 0 1em 0;
		}

			form .field.half {
				width: 50%;
				float: left;
				padding: 0 0 0 0.75em;
			}

				form .field.half.first {
					padding: 0 0.75em 0 0;
				}

		form > .actions {
			margin: 2em 0 0 0 !important;
		}

		@media screen and (max-width: 736px) {

			form .field.half {
				width: 100%;
				float: none;
				padding: 0;
			}

				form .field.half.first {
					padding: 0;
				} 
		}

	label {
		color: #333;
		font-weight: bold;
		line-height: 1.5;
		margin: 0 0 0.7em 5%;
		display: block;
		font-size: 1.1em;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: rgba(0,0,0, 0.05);
		border-radius: 0.25em;
		border: none;
		border: solid 1px rgba(255, 255, 255, 0.15);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 90%;
		margin-left:5%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		select:focus,
		textarea:focus {
			border-color: rgba(0,0,0, 0.05);
			box-shadow: 0 0 0 1px rgba(0,0,0, 0.05);
		}

	#message {
		width:90%;
		margin-left:5%;
	}
	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}

		.select-wrapper:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.select-wrapper:before {
			color: rgba(255, 255, 255, 0.15);
			content: '\f078';
			display: block;
			height: 2.75em;
			line-height: 2.75em;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 2.75em;
		}

		.select-wrapper select::-ms-expand {
			display: none;
		}

	select option {
		background-color: #312450;
		color: #333;
	}

	textarea {
		padding: 0.75em 1em;
	}

		body.is-ie textarea {
			min-height: 10em;
}
	::-webkit-input-placeholder {
		color: rgba(255, 255, 255, 0.35) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: rgba(255, 255, 255, 0.35) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: rgba(255, 255, 255, 0.35) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.35) !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: rgba(255, 255, 255, 0.35) !important;
		opacity: 1.0;
	}
/* FORM END */

#sendBtn {
	border:#333 4px solid;
	text-decoration: none;
	color:#333;
	margin-left:5%;
	text-align:center;
	padding:5px;
	font-size:1em;
	font-weight:600;
	border-radius:5px;
}
/*-------- SERVICES PAGE --------*/
.pack {
	position: absolute;
}
#packages h3 {
	display:inline;
	margin-left:2%;
	margin-right:5%;
	font-size:17px;
	text-align:center;
}
#servIntro h2 {
	font-size:3.5em;
}
#servIntro h2 strong {
	font-weight:800;
	color:#31c09d;
}
#servIntro h1 {
	font-size:2em;
	margin-top:6%;
}
#packages {
	margin-top:30px;
}
#servPackA, #servPackB, #servPackC, #servPackD {

}
#servPackB, #servPackC, #servPackD {
}
#servPackA h5, #servPackB h5, #servPackC h5, #servPackD h5 {
	text-align:right;
}
.packMast {
	margin-top:25px;
}
.packMast h3 {
	margin-bottom:30px;
}

/* Footer */
footer {
	background-color: #333;
	color: #fff;
}