<!doctype HTML>
<html>
<head>

		<title>Nevulé Digital Marketing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<!--Bootstrap CDN -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--FontAwesome CDN-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--jQuery CDN-->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  	crossorigin="anonymous"></script>
	  	<!--SLICK slideshow CSS CDN-->
	  	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	  	<!-- SLICK slideshow JS CDN-->
	  	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	  	<!-- SLICK.js-->
		<script type="text/javascript" src="js/slick.js"></script>
		<!--navAnimations.js-->
		<script type="text-javascript" src="js/navAnimations.js"></script>
</head>
<body>
	<nav>
		<i class="fa fa-bars fa-3x" aria-hidden="true"></i>
		<img id="topLogo" src="img/logo.png" alt="Nevule Digital Marketing Logo">
		<!--nav elements -->
		<ul>
			<li>HOME</li>
			<li>ABOUT US</li>
			<li>SERVICES</li>
			<li>BLOG</li>
			<li>CONTACT US</li>
		</ul>
	</nav>
<div id="wrapper">
	<section id="masthead">
		<img src="img/logo.png">
		<div class="copy" id="subtext">
			<h1>Become A Shining Star<br />
			Within A Crowded Space</h1>
		</div>
		<div class="continue">
		<a href="#two" class="scrolly">Learn More</a>
		</div>
	</section><!--masthead-->
	
	<section id="two">
		<div class="copy">
			<h2>Creating value for you and your audience</h2><hr>
			<p>We’re dedicated to help you save time by only focusing on <br/>strategies that provide value:</p>
			
			<div class="slideshow">
	  	<div><img src="img/speech-bubble.png" />
			<h6>Genuine Interactions</h6>
			<p>We will engage your current and potential customers in meaningful conversations. Building trust with your audience is an important priority.</p></div>
	  	<div><img src="img/tools.png" />
	  		<h6>Design <br/>that cares</h6>
			<p>We will create social media posts and digital content that your audience will enjoy, by paying close attention to them. We care, so they do.</p></div>
	  	<div><img src="img/internet.png" />
	  		<h6>Creative networking</h6>
			<p>We will connect you with other artist and businesses in the creative industry to provide more quality opportunities within your community.</p></div>
	  	</div><!-- slideshow -->
		</div><!-- copy -->
	</section><!-- Section TWO: -->
	
	<section id="one">
		<div class="topImg">
		<img src="img/collabImg.jpg" alt="Nevulé Founders Collaborating"><!-- Image for collab section -->
		</div><!-- topImg-->
		<div class="copy">
			<h2>Collaboration, your story<br/>and why it matters to us</h2><hr>
			<p>We aren’t distant outsourced workers. Building a partnership with you is one of our highest priorities because the best work, is collaborative work. By working alongside you we’ll learn how to combine our talents, and we’ll gain a better understanding of your brand story. Understanding who you are as a creator is important because as creator ourselves we understand how to use the power of storytelling to your advantage.</p>
		
		<div class="button">
			<p>Collaborate with us!</p>
		</div><!-- button -->
		</div><!-- copy -->
		
	</section><!--Section ONE: -->
	
	<section id="three">
		<div class="copy">
			<h2>People we've helped</h2><hr>
			<div class="snac client">
				<h4>Social Network Art Competition</h4>
				<p>A non-profit organization dedicated to unite the world one art community at a time. We helped them create a series of interview videos for undiscovered artists.</p>
				<div><a href="http://www.snac-expo.com" class="button">Visit their site!</a></div>
			</div><!--snac-->
			<div class="kanjana client">
				<h4>Kanjana Designs</h4>
				<p>A talented fashion designer who is dedicate to inspire aspiring creators. We currently help her tell her brand story on Instagram.</p>
				<div id="kButton"><a href="http://www.kanjanadesigns.com" class="button">Visit their site!</a></div>
			</div><!--kanjana-->
		</div><!--copy-->
	</section><!-- Section THREE: -->
	<section id="four">
		
	</section><!-- Section FOUR: -->
	<section id="five">
		
	</section><!-- Section FIVE:-->
	<section id="six">
		<h2>Connect with us!</h2>
		<p>We want to help creators all over the world by connecting them with the right people and encourage collaboration. It’s important for us to help the creative community so if you're interested in any potential jobs,networking opportunities or have any questions; email us, call us or message us on social media.</p>
		<div id="form">
			<form name="contactform" method="post" action="mail.php">
				<div class="field half first">
					<label for="name" class="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email" class="email">Email</label>
					<input type="text" name="email" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="5"></textarea>
				</div>
				<a href="henrywsantana@gmail.com" id="sendBtn">Send Message</a>
			</form>
		</div>
	</section><!-- Section SIX -->
	<footer> 
	
	<!-- Icons crediting -->
	<div>Icons made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></footer>
	</div><!-- wrapper -->
</body>
	<script>
		$('nav i').click(function(){
			$('nav').animate({
				height:"100%",
			},2000);
		});
	</script>
</html>
