<!doctype HTML>
<html>
	<head>
		<title>Nevulé Digital Marketing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		
		<!--Bootstrap CDN -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<!-- BOOTSTRAP -->
		<link href="css/bootstrap.min.css" type="text/css">
		<!--FontAwesome CDN-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--jQuery CDN-->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  	crossorigin="anonymous"></script>
	  	<!--SLICK slideshow CSS CDN-->
	  	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	  	<!-- SLICK slideshow JS CDN-->
	  	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	  	<!-- SLICK.js-->
		<script type="text/javascript" src="js/slick.js"></script>
		<!--navAnimations.js-->
		<script type="text-javascript" src="js/navAnimations.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<section id="servIntro">
				<h2>Here's how<br/><strong>NEVULÉ</strong><br/>can help you:</h2>
				<h1>We offer several packages you can customize to suit your needs!</h1>
			</section>
			<section id="packages">
								<h3> FREE </h3>
								<h3> BASIC </h3>
								<h3> PREMIUM </h3>
								<h3> ENTERPRISE </h3>
			<div id="servPackA" class="pack col-sm-12">

				<div class="packMast">
					<h2>FREE PACKAGE</h2>
					<h3>No strings attached</h3>
					<h5>30-day money back guarantee</h5>
					<h5>Cancel anytime policy</h5>
				</div>

				<div class="services">
					<h6>BRAND STORY</h6>
					<p>A consultation focusing on your story, and why branding is essential to your success. We'll teach you how to use storytelling for business.</p>
					
					<h6>SUPPORT RESOURCES</h6>
					<p>We'll identify resources that can help you overcome roadblocks. It is our priority to solve any problem you may be experiencing. </p>
					
					<h6>CREATIVE NETWORKING (CHANGE)</h6>
					<p>Depending on your needs, we'll gladly connect you with other creators in your industry. We want to help artists everywhere collaborate.</p>

					<h6>INFORMAL REVIEW</h6>
					<p>We'll look at your current online presence and give you suggestions to help provide value depending on where your audience is most active.</p>
				</div>
			</div>
			<div id="servPackB" class="pack col-lg-3 col-md-3 col-sm-12">

				<div class="packMast">
					<h2>BASIC PACKAGE</h2>
					<h3>No strings attached</h3>
					<h5>30-day money back guarantee</h5>
					<h5>Cancel anytime policy</h5>
				</div>

				<div class="services">
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
					
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
					
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
				</div>
			</div>
			<div id="servPackC" class=" pack col-lg-3 col-md-3 col-sm-12">

				<div class="packMast">
					<h2>PREMIUM PACKAGE</h2>
					<h3>No strings attached</h3>
					<h5>30-day money back guarantee</h5>
					<h5>Cancel anytime policy</h5>
				</div>

				<div class="services">
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>

					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>

					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
				</div>
			</div>
			<div id="servPackD" class=" pack col-lg-3 col-md-3 col-sm-12">

				<div class="packMast">
					<h2>ENTERPRISE PACKAGE</h2>
					<h3>No strings attached</h3>
					<h5>30-day money back guarantee</h5>
					<h5>Cancel anytime policy</h5>
				</div>

				<div class="services">
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
					
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
					
					<h6>SERVICE 1</h6>
					<p>Lorem Ipsum</p>
				</div>
			</div>
			</section>
	</body>
</html>